export const currentLanguage = {
  en: {
    trending: 'Trending',
    curiosities: 'Curiosities',
    susbcribe: 'Subscribe',
    read_more: 'Read More',
    search_in_one_hand: 'Search in one place',
    insights_and_facts: 'Get various data from multiple sectors',
    latest_article: 'Latest Data',
    latest_report: 'Latest Report',
    recommended_article: 'Recommended Article',
    search: 'Search',
    article_limit: 'Please Login to continue read this content for free',
    continue_reading: 'To continue reading, please subscribe to Data Indonesia.',
    continue_reading_login: 'You can continue read content and data by login',
    welcome: 'Welcome to DataIndonesia.id',
    complete_data_platform:
      'The most complete data platform in Indonesia with the best service for you! Your subscription status Login. Upgrade for more detailed data!',
    filter: 'Filter By',
    newest: 'Newest',
    oldest: 'Oldest',
    result: 'Result',
    showing: 'Showing',
    date: 'Date',
    from: 'From',
    until: 'To',
    type: 'Type',
    other_kanal: 'Show All Kanal',
    article: 'article',
    newsletter: 'Newsletter',
    newsletter_text: 'Join the subscribers who receive our subscription Email. ',
    login_alert: 'Please Login to View Content',
    with_tag: 'Data with tag',
    per_month: 'month',
    monthly: 'Monthly',
    yearly: 'Yearly',
    register_now: 'Choose',
    indikator: 'Indicator',
    please_subscribe: 'Please Subscribe to read this content',
    pick_price: 'Pick the package that suit your preference',
    is_paid: 'This is paid content',
    continue_read: 'Continue to read by paying',
    pay_now: 'Pay Now',
    not_found_page: "Sorry, we couldn't find the page you were looking for",
    email_verification: 'Your email has not been verified, please verify your email immediately',
    Login: 'Login',
    Market: 'Market & Money',
    smarthphone: 'Smarthphone',
    stock_market: 'Stock Market',
    economy: 'Economy',
    corporation: 'Corporation',
    comodity: 'Comodity',
    finance: 'Finance',
    infrastructure: 'Infrastructure',
    automotive: 'Automotive & Transportation',
    energy: 'Energy & Resources',
    tourism: 'Tourism',
    property: 'Property & Houses',
    agro: 'Agroindustry & Forestry',
    trade: 'Trade & Manufacture',
    labor: 'Labor Force',
    industry: 'Industry',
    digital: 'Digital',
    dig_eco: 'Digital Economy',
    internet: 'Internet',
    telco: 'Telco',
    people: 'People',
    health: 'Health',
    sport: 'Sport',
    lifestyle: 'Lifestyle',
    education: 'Education',
    various: 'Various',
    election: 'Election',
    policy: 'Policy & Regulation',
    regulation: 'Regulation',
    gov_rep: 'Government & Report',
    archive: 'Archive',
    fig: 'Figure Profile',
    org_prof: 'Organization Profile',
    org_cmpany: 'Organizatione Company',
    prospectus: 'Prospectus',
    fin_rep: 'Finance Report',
    news_book: 'Newspaper & Book',
    ruos: 'RUOS Result',
    index: 'Index',
    indicator: 'Indicator',
    verify_mail: 'Verify mail',
    view_details: 'View more details',
    view_article: 'View more article',
    view_more: "View More",
    subscribe_newsletter: 'Subscribe Newsletter',
    subscribe_content: 'Subscribe to our email newsletter today to receive updates on the latest article, content and special offers!',
    email_placeholder: 'Your email address',
    get_newsletter: 'Get Newsletter',
    search_placeholder: 'Search for statistics, weather forecast or news ... ',
    advertise_us: 'Advertise with Us',
    about_us: 'About Us',
    contact_us: 'Contact Us',
    big_media: 'BIG MEDIA',
    channel: 'CHANNEL',
    information: 'INFORMATION',
    follow_us: 'Follow Us',
    top: 'Back to Top',
    headline: 'Is Headline',
    not_headline: 'Is Not Headline',
    keyword_placeholder: 'Search keyword',
    latest: 'Latest',
    longest: 'Longest',
    relevant: 'Relevant',
    filter_box: 'Filter',
    reset_filter: 'Reset Filter',
    start_date: 'Start Date',
    end_date: 'End Date',
    all_time: "All Time",
    year_ago: 'Year ago',
    month_ago: 'Month ago',
    months_ago: 'Months ago',
    weeks_ago: 'Weeks ago',
    period: 'Period',
    all: 'All',
    title: 'Title',
    content: 'Content',
    tags: 'Tags',
    stock_code: 'Stock Code',
    subscribe_now: 'Subscribe now to read this content',
    instant_access: 'INSTANT ACCESS',
    view_detail: 'View Detail',
    discount: 'Discount',
    your_quota: 'Your quota has run out to read this type of article.',
    renew_subscription: 'Renew Subscription',
    share_to: 'Share to',
    add_to: 'Add to Favorite',
    editor: 'Editor',
    source: 'Source',
    premium_quota: 'Premium Quota',
    premium_text: 'Premium quota based has run out to read this content. Renew your Premium Subscription to see more exclusive content.',
    price: 'PRICE',
    order: 'ORDER',
    comment: 'Comment',
    comment_placeholder: 'Write your comment here...',
    cancel: 'Cancel',
    submit: 'Submit',
    most_relevant: 'Most Relevant',
    reply: 'Reply',
    replied: 'Replied',
    more_comments: 'See more comments',
    report: 'Report',
    no_access: 'You don’t have access to view content',
    please_login: 'Please login to continue read this content.',
    reading_quota: 'If you are reading this article, then your reading quota on this package will be used',
    read_question: 'Are you sure to read this content?',
    read_full: 'Read more full',
    no_comment: 'You don’t have access to Comments',
    to_continue: 'To continue, please',
    login_here: 'Login here',
    or: 'or',
    register: 'Register',
    now: 'now',
    remember_me: 'Remember me',
    forgot_password: 'Forgot Password',
    no_account: 'don’t have an account?',
    google_login: 'Login with Google',
    facebook_login: 'Login with Facebook',
    quota_limit: 'Your quota limit',
    read_quota: 'more times to read this type of article',
    summary: 'Summary',
    upload_from: 'Upload From Media Library',
    reccomend_size: 'Reccomend size',
    add_image: 'Add Image',
    set_thumbnail: 'Set Thumbnail',
    remove: 'Remove',
    add_caption: 'Add Caption',
  },
  cn: {
    trending: '趋势',
    curiosities: '好奇心',
    susbcribe: '订阅',
    read_more: '阅读更多',
    search_in_one_hand: '在一处搜索 ',
    insights_and_facts: '从多个部门获取各种数据',
    latest_article: '最新数据',
    latest_report: '最新报告',
    recommended_article: '推荐文章',
    search: '搜索',
    article_limit: '请登录以继续免费阅读此内容',
    continue_reading: '要继续阅读，请订阅 Data Indonesia。',
    continue_reading_login: '您可以通过登录继续阅读内容和数据',
    welcome: '欢迎来到 DataIndonesia.id',
    complete_data_platform:
      '印尼最全的数据平台，为您提供最优质的服务！您的订阅状态 登录。升级获取更详细的数据！',
    filter: '过滤',
    newest: '最新',
    oldest: '最老的',
    result: '结果',
    showing: '显示',
    date: '日期',
    from: '从',
    until: '到',
    type: '型',
    other_kanal: '显示所有 卡纳尔',
    article: '文章',
    newsletter: '通讯',
    newsletter_text: '加入收到我们订阅电子邮件的 多个订阅者。',
    login_alert: '请登录查看内容 ',
    with_tag: '带标签的数据',
    per_month: '每月',
    monthly: '每月',
    yearly: '每年',
    register_now: 'Choose',
    indikator: '指示符',
    please_subscribe: '请订阅阅读此内容',
    pick_price: '选择适合您需要的套餐',
    is_paid: '这是付费内容',
    continue_read: '通过支付继续阅读 ',
    pay_now: '现在付款',
    not_found_page: '抱歉，我们找不到您要找的页面',
    email_verification: '您的邮箱尚未通过验证，请立即验证您的邮箱',
    Login: '全名',
    Market: '市场 & 钱',
    smarthphone: '手机',
    stock_market: '股市',
    economy: '经济',
    corporation: '公司',
    comodity: '商品',
    finance: '金融',
    infrastructure: '基础设施',
    automotive: '汽车 & 运输',
    energy: '活力 & 资源',
    tourism: '旅游',
    property: '财产 & 房屋',
    agro: '农产工业 & 林业',
    trade: '商业 & 生产',
    labor: '劳动力',
    industry: '行业',
    digital: '数字的',
    dig_eco: '数字经济',
    internet: '互联网',
    telco: '电信公司',
    people: '人们',
    health: '健康',
    sport: '运动',
    lifestyle: '生活方式',
    education: '教育',
    various: 'Various',
    election: '选举',
    policy: '政策法规',
    regulation: '规定',
    gov_rep: '政府与报告',
    archive: '档案',
    fig: '人物简介',
    org_prof: '组织简介',
    org_cmpany: '组织公司',
    prospectus: '招股说明书',
    fin_rep: '财务报告',
    news_book: '报纸 & 书',
    ruos: 'RUOS结果',
    index: '指数',
    indicator: '指标',
    verify_mail: '验证邮件',
    view_details: '查看更多细节',
    view_article: '查看更多文章',
    view_more: "查看更多",
    subscribe_newsletter: '订阅通讯',
    subscribe_content: '今天就订阅我们的电子邮件通讯，接收最新的 文章、内容和特别优惠',
    email_placeholder: '您的电子邮件地址',
    get_newsletter: '获得通讯',
    search_placeholder: '搜索统计数据、天气预报或新闻 ... ',
    advertise_us: '与我们做广告',
    about_us: '关于我们',
    contact_us: '联系我们',
    big_media: '大媒体',
    channel: '渠道',
    information: '信息',
    follow_us: '关注我们',
    top: '回到顶部',
    headline: '有头条新闻',
    not_headline: '没有头条新闻',
    keyword_placeholder: '搜索关键词',
    latest: '最新的',
    longest: '最长的',
    relevant: '相关的',
    filter_box: '过滤器',
    reset_filter: '重置过滤器',
    start_date: '开始日期',
    end_date: '结束日期',
    all_time: "所有时间",
    year_ago: '年前',
    month_ago: '个月前',
    months_ago: '个月前',
    weeks_ago: '几周前',
    period: '时间',
    all: '所有',
    title: '职称',
    content: '内容',
    tags: '标签',
    stock_code: '股票代码',
    subscribe_now: '立即订阅，阅读此内容',
    instant_access: '即时访问',
    view_detail: '查看详情',
    discount: '折扣',
    your_quota: '你阅读这类文章的配额已经用完了。',
    renew_subscription: '更新订阅',
    share_to: '分享到',
    add_to: '添加到收藏夹',
    editor: '编辑',
    source: '伐木工人',
    premium_quota: '保费定额',
    premium_text: '基于高级配额的阅读此内容的时间已经用完。更新您的高级订阅，以看到更多独家内容。',
    price: '价格',
    order: '秩序',
    comment: '评论',
    comment_placeholder: '在这里写下你的评论...',
    cancel: '取消',
    submit: '提交',
    most_relevant: '最相关',
    reply: '回复',
    replied: '答复',
    more_comments: '查看更多评论',
    report: '报告',
    no_access: '你没有权限查看内容',
    please_login: '请登录以继续阅读此内容。',
    reading_quota: '如果你正在阅读这篇文章，那么你在这个包上的阅读配额将被使用',
    read_question: '你确定要读这个内容吗？',
    read_full: '阅读更全面',
    no_comment: '你没有访问评论的权限',
    to_continue: '要继续，请',
    login_here: '在这里登录',
    or: '或',
    register: '注册',
    now: '现在',
    remember_me: '记住我',
    forgot_password: '忘记密码',
    no_account: '没有账户吗',
    google_login: '用谷歌登录',
    facebook_login: '用Facebook登录',
    quota_limit: '你的配额限制',
    read_quota: '更多的次数来阅读这种类型的文章',
    summary: '摘要',
    upload_from: '从媒体库上传',
    reccomend_size: '推荐尺寸',
    add_image: '添加图片',
    set_thumbnail: '设置缩略图',
    remove: '删除',
    add_caption: '添加标题',
  },
  id: {
    trending: 'Terpopuler',
    curiosities: 'Kuriositas',
    susbcribe: 'Berlangganan',
    read_more: 'Baca Selanjutnya',
    search_in_one_hand: 'Pencarian data dalam satu tempat',
    insights_and_facts: 'Dapatkan beragam data dari berbagai sektor',
    latest_article: 'Data Terbaru',
    latest_report: 'Laporan Terbaru',
    recommended_article: 'Data Terkait',
    search: 'Cari',
    article_limit: 'Login untuk membaca konten ini secara gratis',
    continue_reading: 'Untuk melanjutkan membaca, silahkan berlangganan di Data Indonesia. ',
    continue_reading_login: 'Anda bisa mengakses artikel dan data dengan login terlebih dahulu',
    welcome: 'Selamat Datang di DataIndonesia.id',
    complete_data_platform:
      'Platform data terlengkap di Indonesia dengan layanan terbaik untuk Anda! Status berlangganan Anda Login. Tingkatkan untuk data lebih detail!',
    filter: 'Filter Menurut',
    newest: 'Terbaru',
    oldest: 'Terlama',
    result: 'Hasil',
    showing: 'Menampilkan',
    date: 'Tanggal',
    from: 'Dari',
    until: 'Sampai',
    type: 'Tipe Konten',
    other_kanal: 'Lihat kanal lainnya',
    article: 'artikel',
    newsletter: 'Buletin',
    newsletter_text: 'Bergabunglah dengan menjadi pelanggan yang menerima Email berlangganan kami.',
    login_alert: 'Silahkan Masuk Untuk Melihat Konten',
    with_tag: 'Data dengan tag',
    per_month: 'bulan',
    monthly: 'Bulanan',
    yearly: 'Tahunan',
    register_now: 'Pilih',
    indikator: 'Indikator',
    please_subscribe: 'Silahkan berlangganan untuk membaca Konten ini',
    pick_price: 'pilih salah satu paket yang sesuai dengan preferensi anda',
    is_paid: 'Konten ini merupakan konten berbayar',
    continue_read: 'Lanjutkan Membaca Dengan',
    pay_now: 'Bayar Sekarang',
    not_found_page: 'Maaf, kami tidak menemukan halaman yang anda cari',
    email_verification: 'Email Anda belum terverifikasi, Segera Verifikasi Email Anda',
    Login: 'Login',
    Market: 'Pasar & Uang',
    smarthphone: 'Gawai',
    stock_market: 'Pasar Saham',
    economy: 'Ekonomi',
    corporation: 'Perusahaan',
    comodity: 'Komoditas',
    finance: 'Keuangan',
    infrastructure: 'Infrastruktur',
    automotive: 'Otomotif & Transportasi',
    energy: 'Energi & Sumber Daya',
    tourism: 'Pariwisata',
    property: 'Properti & Rumah',
    agro: 'Agroindustri & Kehutanan',
    trade: 'Niaga & Pembuatan',
    labor: 'Tenaga Kerja',
    industry: 'Industri',
    digital: 'Digital',
    dig_eco: 'Ekonomi Digital',
    internet: 'Internet',
    telco: 'Telekomunikasi',
    people: 'Penduduk',
    health: 'Kesehatan',
    sport: 'Olahraga',
    lifestyle: 'Gaya Hidup',
    education: 'Pedidikan',
    various: 'Various',
    election: 'Pemilihan',
    policy: 'Kebijakan & Peraturan',
    regulation: 'Peraturan',
    gov_rep: 'Kepemerintahan & Laporan',
    archive: 'Arsip',
    fig: 'Profil',
    org_prof: 'Profil Organisasi',
    org_cmpany: 'Perusahaan Organisasi',
    prospectus: 'Prospektus',
    fin_rep: 'Laporan Keuangan',
    news_book: 'Surat Kabar & Buku',
    ruos: 'Hasil RUOS',
    indeks: 'Indeks',
    indicator: 'Indikator',
    verify_mail: 'Verifikasi Email',
    view_details: 'Lihat lebih lanjut',
    view_article: 'Lihat lebih lanjut',
    view_more: "Lihat Lebih Banyak",
    subscribe_newsletter: 'Berlangganan Newsletter',
    subscribe_content: 'Berlangganan newsletter email kami hari ini untuk menerima berita terbaru tentang artikel, konten, dan penawaran khusus terbaru!',
    email_placeholder: 'Alamat email anda',
    get_newsletter: 'Dapatkan Newsletter',
    search_placeholder: 'Cari statistik, ramalan cuaca atau berita ... ',
    advertise_us: 'Beriklan dengan kami',
    about_us: 'Tentang kami',
    contact_us: 'Kontak kami',
    big_media: 'MEDIA BESAR',
    channel: 'KANAL',
    information: 'INFORMASI',
    follow_us: 'Ikuti kami',
    top: 'Kembali ke atas',
    headline: 'Dengan Berita Utama',
    not_headline: 'Tanpa Berita Utama',
    keyword_placeholder: 'Cari kata kunci',
    latest: 'Terbaru',
    longest: 'Terlama',
    relevant: 'Relevansi',
    filter_box: 'Filter',
    reset_filter: 'Atur Ulang Filter',
    start_date: 'Tanggal Awal',
    end_date: 'Tanggal Akhir',
    all_time: "Sepanjang Masa",
    year_ago: 'Tahun yang lalu',
    month_ago: 'Bulan yang lalu',
    months_ago: 'Bulan yang lalu',
    weeks_ago: 'Minggu yang lalu',
    period: 'Periode',
    all: 'Semua',
    title: 'Judul',
    content: 'Konten',
    tags: 'Tags',
    stock_code: 'Kode Stock',
    subscribe_now: 'Berlangganan sekarang untuk membaca konten ini',
    instant_access: 'AKSES INSTANT',
    view_detail: 'Lihat Detail',
    discount: 'Diskon',
    your_quota: 'Kuota Anda sudah habis untuk membaca artikel jenis ini.',
    renew_subscription: 'Perpanjang Langganan',
    share_to: 'Dibagikan kepada',
    add_to: 'Tambahkan ke Favorit',
    editor: 'Editor',
    source: 'Sumber',
    premium_quota: 'Kuota Premium',
    premium_text: 'Kuota Premium telah habis untuk membaca konten ini. Perbarui Langganan Premium Anda untuk melihat lebih banyak konten eksklusif.',
    price: 'HARGA',
    order: 'ORDER',
    comment: 'Komentar',
    comment_placeholder: 'Tulis komentarmu disini...',
    cancel: 'Batalkan',
    submit: 'Kirim',
    most_relevant: 'Paling Relevan',
    reply: 'Balas',
    replied: 'Membalas',
    more_comments: 'Lihat lebih banyak komentar',
    report: 'Laporkan',
    no_access: 'Anda tidak mempunyai akses untuk melihat konten ini',
    please_login: 'Silakan login untuk melanjutkan membaca konten ini.',
    reading_quota: 'Jika Anda membaca artikel ini, maka kuota baca Anda pada paket ini akan digunakan',
    read_question: 'Apakah Anda yakin untuk membaca konten ini?',
    read_full: 'Baca lebih lengkap',
    no_comment: 'Anda tidak mempunyai akses untuk berkomentar',
    to_continue: 'Untuk melanjutkan, silakan',
    login_here: 'Login disini',
    or: 'atau ',
    register: 'Registrasi',
    now: 'sekarang',
    remember_me: 'Ingat saya',
    forgot_password: 'Lupa Password',
    no_account: 'Tidak mempunyai akun?',
    google_login: 'Login dengan Google',
    facebook_login: 'Login dengan Facebook',
    quota_limit: 'Batas kuota Anda',
    read_quota: 'kali Anda bisa membaca artikel tipe ini',
    summary: 'Ringkasan',
    upload_from: 'Unggah Dari Media Library',
    reccomend_size: 'Ukuran Rekomendasi',
    add_image: 'Tambahkan Gambar',
    set_thumbnail: 'Atur Thumbnail',
    remove: 'Hapus',
    add_caption: 'Tambahkan Keterangan',
  },
}
